ENV="local" # local, staging, production
PORT=3000
MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
#MYSQL_REPLICA_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
REDIS_LOG_DB="2"
GIN_MODE="debug"
LOG_LEVEL="debug"
ENCRYPT_KEY="AESEncryptionKey" # AES key must be 16 char

SELF_JWT_HMAV_SECRET="sample_secret_self"
AUTH_API_JWT_HMAV_SECRET="sample_secret"
TOKEN_EXPIRED_DAYS=14

IMG_BASE_URL="http://localhost"
CORS_DOMAINS="https://stg-al.zbstg.co,https://stg-mal.zbstg.co"

MIN_NEWS_COUNT=10

WS_URL="ws://16.163.54.133/socket.io/?EIO=4&transport=websocket"
WS_TOKEN="abc012"



#imone game
IMONE_COMPUTE_REPORT_TOGGLE=
IMONE_COMPUTE_WAGER_TOGGLE=
IMONE_GAME_CODES="imslot"
GAME_IMONE_MERCHANT_CODE=
GAME_IMONE_BASE_URL=http
GAME_IMONE_PLAYER_PREFIX=


#9wickets game
GAME_NINE_WICKETS_DOMAIN= # initial private domain
GAME_NINE_WICKETS_WEBSITE=
GAME_NINE_WICKETS_CERT=
GAME_NINE_WICKETS_AGENT_ID=""
GAME_NINE_WICKETS_API_HOST=https://apiinfo
GAME_NINE_WICKETS_EX_HOST=https://test81




GAME_MUMBAI_DOMAIN=
GAME_MUMBAI_MERCHANT_CODE=
GAME_MUMBAI_AGENT_CODE=
GAME_MUMBAI_API_KEY=
GAME_MUMBAI_MODE_NAME=