ENV="local" # local, staging, production
PORT=3000
MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
#MYSQL_REPLICA_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
REDIS_LOG_DB="2"
GIN_MODE="debug"
LOG_LEVEL="debug"
ENCRYPT_KEY="AESEncryptionKey" # AES key must be 16 char

SELF_JWT_HMAV_SECRET="sample_secret_self"
AUTH_API_JWT_HMAV_SECRET="sample_secret"
TOKEN_EXPIRED_DAYS=14

IMG_BASE_URL="http://localhost"
CORS_DOMAINS="https://stg-al.zbstg.co,https://stg-mal.zbstg.co"

MIN_NEWS_COUNT=10

WS_URL="ws://16.163.54.133/socket.io/?EIO=4&transport=websocket"
WS_TOKEN="abc012"